<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
<link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: magenta;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: white;
        }
        p {
          color: white;
        }
        label {
          color: white;
        }
        .navbar {
            background-color: white;
            color: white;
            padding: 15px;
        }
        .navbar {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        .profil {
          background-color: #333;
          color: white;
          padding: 10px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
        }
        .user-settings {
            margin-top: 20px;
        }
        .user-settings input {
            margin: 5px 0;
        }
        
        input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
      }
      .social-icon:hover {
          transform: scale(1.1);
          box-shadow: 0 6px 12px rgba(255, 255, 255, 0.8);
     }

      button {
         width: 100%;
         padding: 10px;
         background-color: #007bff;
         color: white;
         border: none;
         border-radius: 5px;
        cursor: pointer;
    }
    section {
            background-color: black;
            margin-bottom: 20px;
            width: 200px;
            height: 50px;
            padding: 10px;
            color: white;
            border: 1px solid #white;
            border-radius: 5px;
        }
        
    h2 {
            color: #white;
        }
    ul {
            list-style-type: disc;
            color: white;
            padding-left: 20px;
        }
    
    .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input[type="text"], 
        .form-group input[type="number"],
        .form-group input[type="email"],
        .form-group input[type="file"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }
        .form-group input[type="radio"] {
            margin-right: 10px;
        }
        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .form-group {
            margin-bottom: 15px;
       }
       table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
<nav id="navi" class="navbar navbar-default  navbar-fixed-top" role="navigation">

  <div class="navbar-header">
    	<a class="navbar-brand" href="http://tools-ditzzxploit.vercel.app"><b><font face='Tourney' font style='color:white;text-shadow: 0 0 3px #000, 0px 0px 5px #000,0 0 5px #000,0 0 5px #000;'>gokd</b></a></font>
    	
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">

      <span class="sr-only">Toggle navigation</span>

      <span class="icon-bar"></span>

      <span class="icon-bar"></span>

      <span class="icon-bar"></span>

    </button>


  </div>

  <div class="collapse navbar-collapse navbar-ex1-collapse">
  	
    <ul class="nav navbar-nav">
<li class="dropdown">

			<a href="#" class="dropdown-toggle " data-toggle="dropdown"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> setting kemenangan <b class="caret"></b></a>

			<ul class="dropdown-menu">



				<li><a href="setting-scater.html"><b><font face='Tourney'font style='color:black;text-shadow: 0 0 3px white, 0px 0px 5px white,0 0 5px white,0 0 5px white;'><span class="glyphicon glyphicon-grain" aria-hidden="true"></span></b></font> Settings page</a></li>
			</ul>
		</li>
		</nav>
    </div><br><br><br><br><br><br><br>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>user</th>
                <th>deposit</th>
                <th>Tanggal</th>
                <th>accept/reject</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <th>bantumaxwin</th>
            <th>20.000</th>
            <th>15/02/2025</th>
            <th><button class="accept" onclick="handleResponse('accept')">Accept</button><br><br><button class="reject" onclick="handleResponse('reject')">Reject</button></th>
          </tr>
           <tr>
            <th>2</th>
            <th>dimas88pro</th>
            <th>100.000</th>
            <th>15/02/2025</th>
            <th><button class="accept" onclick="handleResponse('accept')">Accept</button><br><br><button class="reject" onclick="handleResponse('reject')">Reject</button></th>
          </tr>
          <tr>
            <th>3</th>
            <th>kelpinbosmuda</th>
            <th>50.000</th>
            <th>15/02/2025</th>
            <th><button class="accept" onclick="handleResponse('accept')">Accept</button><br><br><button class="reject" onclick="handleResponse('reject')">Reject</button></th>
          </tr>
         <tr>
            <th>4</th>
            <th>andribaluk</th>
            <th>100.000</th>
            <th>15/02/2025</th>
            <th><button class="accept" onclick="handleResponse('accept')">Accept</button><br><br><button class="reject" onclick="handleResponse('reject')">Reject</button></th>
          </tr>
          <tr>
            <th>5</th>
            <th>maxwinbos</th>
            <th>20.000</th>
            <th>15/02/2025</th>
            <th><button class="accept" onclick="handleResponse('accept')">Accept</button><br><br><button class="reject" onclick="handleResponse('reject')">Reject</button></th>
          </tr>
           <tr>
            <th>6</th>
            <th>bantuwinkakdeb</th>
            <th>100.000</th>
            <th>15/02/2025</th>
            <th><button class="accept" onclick="handleResponse('accept')">Accept</button><br><br><button class="reject" onclick="handleResponse('reject')">Reject</button></th>
          </tr>
          <tr>
            <th>7</th>
            <th>bismilahwd</th>
            <th>50.000</th>
            <th>15/02/2025</th>
            <th><button class="accept" onclick="handleResponse('accept')">Accept</button><br><br><button class="reject" onclick="handleResponse('reject')">Reject</button></th>
          </tr>
         <tr>
            <th>8</th>
            <th>garukgaruk</th>
            <th>100.000</th>
            <th>15/02/2025</th>
            <th><button class="accept" onclick="handleResponse('accept')">Accept</button><br><br><button class="reject" onclick="handleResponse('reject')">Reject</button></th>
          </tr>
        </tbody>
</table>


    <script>
      function updateUser () {
    const username = document.getElementById('username').value;
    const email = document.getElementById('email').value;

    if (username && email) {
        alert(`Pengguna diperbarui:\nNama: ${username}\nEmail: ${email}`);
        // Di sini Anda bisa menambahkan logika untuk menyimpan data pengguna
    } else {
        alert('Silakan isi semua field.');
    }
}

function addBalance() {
    const userId = document.getElementById('userId').value;
    const amount = document.getElementById('amount').value;

    if (userId && amount) {
        alert(`Saldo ditambahkan:\nID Pengguna: ${userId}\nJumlah kemenangan: ${amount}`);
        // Di sini Anda bisa menambahkan logika untuk menambah saldo pengguna
    } else {
        alert('Silakan isi semua field.');
    }
}
function handleResponse(response) {
        if (response === 'accept') {
            alert('Anda telah menerima!');
        } else {
            alert('Anda telah menolak!');
        }
    }
    </script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script async type="http://www.unit-conversion.info/js/main.js" src="/js/main.js"></script>

<iframe width="0" height="0" src="https://k.top4top.io/m_2172l6ved0.mp3" frameborder="0" loop="true" allow fullscreen></iframe>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>