<!--
--  Downloaded from : https://haxor.my.id/save/fdss.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!doctype html>
<html ⚡ lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>mars88 - ditzzxploit</title>
    <meta name="description" content="Link mars88 - ditzzxploit hadir untuk semua pemain secara gratis tanpa deposit dari demo slot dari pg soft dan pragmatic play dengan server situs mars88 - ditzzxploit mirip asli serta anti lag dan games paling lengkap.">
    <link rel="canonical" href="https://sinkal.jogjaprov.go.id/storage/vdemo/">
    <meta name="keywords" content="mars88 - ditzzxploit">
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#0a0a0a" />
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="language" content="ID">
    <meta name="copyright" content="mars88 - ditzzxploit">
    <meta name="author" content="mars88 - ditzzxploit">
    <meta name="distribution" content="global">
    <meta name="publisher" content="mars88 - ditzzxploit">
    <meta name="geo.placename" content="DKI Jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia">
    <link rel="preload" as="image" href="https://ibb.co/dQv63Jk" />
    <link rel="preload" as="image" href="https://img101.pixhost.to/images/425/553003196_media.jpg" />
    <meta name="supported-amp-formats" content="websites, stories, ads, email">
    <link href="https://iili.io/JYDNUP9.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="https://iili.io/JYDNUP9.png" />
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style><noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <style amp-custom>
      * {
        box-sizing: border-box
      }

      body {
        background-color: #000;
        color: #fff;
        font-family: rubik, sans-serif
      }

      header {
        background-color: #000;
        box-shadow: 0 0 9px 2px hsl(0deg 0% 4% / 48%)
      }

      header .header-wrapper {
        margin: 0 auto;
        max-width: 960px
      }

      header .header-wrapper .logo {
        display: flex;
        justify-content: center;
        position: relative;
        padding: 5px 0
      }

      h1,
      h2,
      h3 {
        color: 6fbcff
      }

      nav {
        background-color: #181818;
        border-bottom: 5px solid #cb641b
      }

      nav .menu {
        position: relative
      }

      nav .menu ul {
        list-style-type: none;
        position: relative;
        margin: 0;
        padding: 0
      }

      nav .menu ul li {
        color: #fff;
        display: inline-block
      }

      nav .menu ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 15px;
        display: inline-block
      }

      .active {
        background: -webkit-linear-gradient(top, #cb641b 0%, #000000 100%)
      }

      .container {
        margin: 0 auto;
        max-width: 960px
      }

      .content {
        margin: 5px 0;
        padding: 5px
      }

      .text-center {
        text-align: center
      }

      .title {
        background-color: #181818;
        padding: 15px;
        font-size: 17px
      }

      .thumbs {
        position: relative;
        padding-top: 5px
      }

      .btn-body {
        margin: 15px 0;
        position: relative;
        display: flex
      }

      .btn-body .btn-items {
        margin: 0 5px;
        width: 100%
      }

      .btn-body .btn-items a {
        text-decoration: none;
        width: 100%;
        padding: 10px 5px;
        color: #fff;
        background: -webkit-linear-gradient(top, hsl(24.96deg 76.54% 35.1%) 0%, #7e7e7e 100%);
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        overflow: hidden;
        position: relative
      }

      .btn-body .btn-items a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ad8585;
        opacity: 0;
        -webkit-transition: 0.2s opacity ease-in-out;
        transition: 0.2s opacity ease-in-out
      }

      .btn-items a span {
        position: absolute
      }

      .btn-items a span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 39px;
        background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
        background: linear-gradient(to left, rgba(43, 8, 8, 0), #fff);
        -webkit-animation: 2s animateTop linear infinite;
        animation: 2s animateTop linear infinite
      }

      .btn-items a span:nth-child(2) {
        top: 0;
        right: 0;
        height: 100%;
        width: 3px;
        background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
        background: linear-gradient(to top, rgba(43, 8, 8, 0), #fff);
        -webkit-animation: 2s animateRight linear -1s infinite;
        animation: 2s animateRight linear -1s infinite
      }

      .btn-items a span:nth-child(3) {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#0f0));
        background: linear-gradient(to right, rgba(43, 8, 8, 0), #fff);
        -webkit-animation: 2s animateBottom linear infinite;
        animation: 2s animateBottom linear infinite
      }

      .btn-items a span:nth-child(4) {
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#0f0));
        background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #fff);
        -webkit-animation: 2s animateLeft linear -1s infinite;
        animation: 2s animateLeft linear -1sinfinite
      }

      .sticky-bottom-menu .menu-items.menu-login .menu-icons {
        position: absolute;
        top: 0;
        top: -62px;
        right: 0;
        left: 0;
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background-color: #181818;
        border: 3px solid #cb641b;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        -webkit-animation: beat 0.5s infinite alternate;
        animation: beat 0.5s infinite alternate
      }

      .sticky-bottom-menu .menu-items.menu-login .menu-icons i {
        font-size: 30px;
        border-radius: 50px;
        color: #fff
      }

      .box-games-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap
      }

      .box-games-wrapper .box-games {
        width: 150px;
        margin: 15px 5px
      }

      .box-games-wrapper .box-games .games-img {
        position: relative;
        overflow: hidden;
        padding: 7px
      }

      .box-games-wrapper .box-games .games-name {
        font-size: 12px;
        background-color: #181818;
        padding: 10px 5px;
        text-align: center;
        font-weight: 500
      }

      .box-text {
        padding: 5px
      }

      .box-text a {
        text-decoration: none;
        color: hsl(0, 0%, 100%)
      }

      .content table {
        width: 100%;
        border-collapse: collapse
      }

      .box-text table {
        width: 100%;
        text-align: center;
        border-collapse: separate;
        border: 1px solid #fff
      }

      .content table th,
      .content table td {
        padding: 8px;
        border: 1px solid #cb641b
      }

      .content table th {
        background: #cb641b linear-gradient(180deg, #000000, #cb641b) repeat-x;
        text-shadow: 0 1px 3px rgb(0 0 0 / 75%)
      }

      .content table {
        width: 100%;
        border-collapse: collapse
      }

      .box-text table th,
      td {
        border: 1px solid #fff;
        padding: 5px
      }

      .mt-50 {
        margin-top: 50px
      }

      footer {
        padding: 15px 5px
      }

      footer .footer-text {
        text-align: center
      }

      .sticky-bottom-menu {
        background: #181818;
        color: #fff;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 997;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        border-top: 2px solid #cb641b
      }

      .sticky-bottom-menu .menu-items {
        text-align: center;
        padding: 12px 5px 8px;
        color: #fff;
        position: relative;
        text-decoration: none
      }

      .sticky-bottom-menu .menu-items .menu-icons {
        position: relative
      }

      .sticky-bottom-menu .menu-items .menu-icons i {
        font-size: 20px
      }

      .sticky-bottom-menu .menu-items.menu-login {
        position: relative;
        z-index: 999;
        align-self: flex-end
      }

      @keyframes beat {
        to {
          transform: scale(1.2)
        }
      }

      @keyframes animateTop {
        0% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%)
        }

        100% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%)
        }
      }

      @keyframes animateRight {
        0% {
          -webkit-transform: translateY(100%);
          transform: translateY(100%)
        }

        100% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%)
        }
      }

      @keyframes animateLeft {
        0% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%)
        }

        100% {
          -webkit-transform: translateY(100%);
          transform: translateY(100%)
        }
      }

      @keyframes animateBottom {
        0% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%)
        }

        100% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%)
        }
      }

      @media only screen and (max-width:720px) {
        .box-games-wrapper {
          justify-content: center
        }

        .box-games-wrapper .box-games {
          width: 45%
        }

        nav .menu ul li {
          display: block;
          text-align: center
        }

        nav .menu ul li a {
          width: 100%
        }
      }
    </style>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Game",
        "name": "mars88 - ditzzxploit Terlengkap",
        "author": {
          "@type": "Person",
          "name": "mars88 - ditzzxploit"
        },
        "headline": "LINK SITUS mars88 - ditzzxploit PG SOFT & PRAGMATIC PLAY GRATIS MIRIP ASLI LENGKAP!",
        "description": "Link mars88 - ditzzxploit hadir untuk semua pemain secara gratis tanpa deposit dari demo slot dari pg soft dan pragmatic play dengan server situs mars88 - ditzzxploit mirip asli serta anti lag dan games paling lengkap.",
        "keywords": ["mars88 - ditzzxploit, demo slot, mars88 - ditzzxploit pragmatic, mars88 - ditzzxploit gratis, mars88 - ditzzxploit anti lag, mars88 - ditzzxploit terlengkap, akun mars88 - ditzzxploit, demo slot gratis, mars88 - ditzzxploit tanpa deposit, slot gratis"],
        "image": "https://freeimage.host/id",
        "url": "https://sinkal.jogjaprov.go.id/storage/vdemo/",
        "publisher": {
          "@type": "Organization",
          "name": "mars88 - ditzzxploit"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "99",
          "bestRating": "100",
          "worstRating": "0",
          "ratingCount": "188190"
        },
        "inLanguage": "id-ID"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://sinkal.jogjaprov.go.id/storage/vdemo/"
        },
        "headline": "LINK SITUS MARS88 - DITZZXPLOIT PG SOFT & PRAGMATIC PLAY GRATIS MIRIP ASLI LENGKAP!",
        "image": ["https://img101.pixhost.to/images/425/553003196_media.jpg"],
        "datePublished": "2025-01-19T08:50:52+00:00",
        "dateModified": "2025-01-19T08:50:52+00:00",
        "author": {
          "@type": "Person",
          "name": "mars88 - ditzzxploit",
          "url": "https://sinkal.jogjaprov.go.id/storage/vdemo/"
        },
        "publisher": {
          "@type": "Organization",
          "name": "mars88 - ditzzxploit",
          "logo": {
            "@type": "ImageObject",
            "url": "https://img101.pixhost.to/images/425/553003196_media.jpg"
          }
        }
      }
    </script>
  </head>
  <body>
    <section class="content">
      <div class="container">
        <div class="thumbs">
          <amp-img src="https://img101.pixhost.to/images/425/553003196_media.jpg" width="640" height="200" alt="mars88 - ditzzxploit" layout="responsive"></amp-img>
        </div>
        <section class="content">
          <table>
            <tbody>
              <tr>
                <th colspan="2">INFORMASI mars88 - ditzzxploit GRATIS</th>
              </tr>
              <tr>
                <td>🤔 Nama Situs</td>
                <td>mars88 - ditzzxploit</td>
              </tr>
              <tr>
                <td>🤔 Rating mars88 - ditzzxploit</td>
                <td>⭐⭐⭐⭐⭐ 898K User</td>
              </tr>
              <tr>
                <td>🤔 Slot Paling Gacor</td>
                <td>Main Bareng Ditzz Di mars88</td>
              </tr>
              <tr>
                <td>🤔 Support Gameplay</td>
                <td>PC, Mobile (Android & IOS), Tablet</td>
              </tr>
            </tbody>
          </table>
        </section>
        <hr>
        <h1 style="text-align: center;font-size:150%;"> KUMPULAN GAME mars88 - ditzzxploit PRAGMATIC PLAY </h1>
        <hr>
        <div class="box-games-wrapper">
          <div class="box-games">
            <div class="games-img"><a href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20gatotgates&amp;websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&amp;jurisdiction=99&amp;lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fid%2F&amp;lang=ID&amp;cur=IDR" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/gatot-kaca-slot.png" width="148" height="148" layout="responsive" alt="Gates Of Olympus"></amp-img>
              </a></div>
            <div class="games-name"> Gates Of Gatot Kaca</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20schristmas&amp;websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&amp;jurisdiction=99&amp;lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fid%2F&amp;lang=ID&amp;cur=IDR" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/starlight-christmas.png" width="148" height="148" layout="responsive" alt="Gates Of Olympus"></amp-img>
              </a></div>
            <div class="games-name"> Starlight Christmas </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20olympgate&amp;websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&amp;jurisdiction=99&amp;lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fid%2F&amp;lang=ID&amp;cur=IDR">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/gates-of-olympus.png" width="148" height="148" layout="responsive" alt="Gates Of Olympus"></amp-img>
              </a></div>
            <div class="games-name"> Gates Of Olympus </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20starlight&amp;websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&amp;jurisdiction=99&amp;lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fid%2F&amp;lang=ID&amp;cur=IDR" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/starlight-princess.png" width="148" height="148" layout="responsive" alt="Starlight Princess"></amp-img>
              </a></div>
            <div class="games-name"> Starlight Princess </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://demogamesfree.pragmaticplay.net/gs2c/openGame.do?lang=id&cur=IDR&gameSymbol=vs20fruitsw&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobbyURL=https%3A%2F%2Fwww.pragmaticplay.com" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/sweet-bonanza.png" width="148" height="148" layout="responsive" alt="Sweet Bonanza"></amp-img>
              </a></div>
            <div class="games-name"> Sweet Bonanza </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20sbxmas&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fid%2F&lang=ID&cur=IDR" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/sweet-bonanza-xmas.png" width="148" height="148" layout="responsive" alt="Sweet Bonanza Xmas"></amp-img>
              </a></div>
            <div class="games-name"> Sweet Bonanza Xmas </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://demogamesfree-asia.pragmaticplay.net/gs2c/openGame.do?lang=id&cur=IDR&lobbyURL=https://www.pragmaticplay.com&gameSymbol=vs20bonzgold" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/bonanza-gold.png" width="148" height="148" layout="responsive" alt="Bonanza Gold"></amp-img>
              </a></div>
            <div class="games-name"> Bonanza Gold </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/3GRlGca" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/wild-west-gold.png" width="148" height="148" layout="responsive" alt="Wild West Gold"></amp-img>
              </a></div>
            <div class="games-name"> Wild West Gold </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/3ZPi2s3" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/wild-west-gold-megaways.png" width="148" height="148" layout="responsive" alt="Wild West Gold Megaways"></amp-img>
              </a></div>
            <div class="games-name"> Wild West Gold Megaways </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/3WlfLl9" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/aztec-gems.png" width="148" height="148" layout="responsive" alt="Aztec Gems"></amp-img>
              </a></div>
            <div class="games-name"> Aztec Gems </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/3HceV51" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/pyramid-bonanza.png" width="148" height="148" layout="responsive" alt="Pyramid Bonanza"></amp-img>
              </a></div>
            <div class="games-name"> Pyramid Bonanza </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="http://bit.ly/3Zdjnre" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/mahjong-panda.png" width="148" height="148" layout="responsive" alt="Mahjong Panda"></amp-img>
              </a></div>
            <div class="games-name"> Mahjong Panda</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://prelive-gs1.pragmaticplaylive.net/api/spacemanDemo" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/spaceman.png" width="148" height="148" layout="responsive" alt="SpaceMan"></amp-img>
              </a></div>
            <div class="games-name"> SpaceMan </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/slotdemopp6" target="_blank" rel="nofollow noopenernoreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/bomb-bonanza.png" width="148" height="148" layout="responsive" alt="Bomb Bonanza"></amp-img>
              </a></div>
            <div class="games-name"> Bomb Bonanza </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/slotdemopp7" target="_blank" rel="nofollow noopener noreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/coffe-wild.png" width="148" height="148" layout="responsive" alt="Coffe Wild"></amp-img>
              </a></div>
            <div class="games-name"> Coffe Wild </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/slotdemopp8" target="_blank" rel="nofollow noopener noreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/rise-of-samurai-3.png" width="148" height="148" layout="responsive" alt="Rise Of Samurai 3"></amp-img>
              </a></div>
            <div class="games-name"> Rise Of Samurai 3 </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/slotdemopp9" target="_blank" rel="nofollow noopener noreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/joker-jewels.png" width="148" height="148" layout="responsive" alt="Joker's Jewels"></amp-img>
              </a></div>
            <div class="games-name"> Joker's Jewels </div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/slotdemopp11" target="_blank" rel="nofollow noopener noreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/wild-beach-party.png" width="148" height="148" layout="responsive" alt="Wild Beach Party"></amp-img>
              </a></div>
            <div class="games-name"> Wild Beach Party </div>
          </div>
        </div>
        <hr>
        <h1 style="text-align: center;font-size:150%;"> KUMPULAN GAME MARS88 - DITZZXPLOIT PG SOFT </h1>
        <hr>
        <div class="box-games-wrapper">
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg2" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/mahjong-ways.png" width="148" height="148" layout="responsive" alt="Mahjong Ways"></amp-img>
              </a></div>
            <div class="games-name">Mahjong Ways</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg1" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/mahjong-ways2.png" width="148" height="148" layout="responsive" alt="Mahjong Ways 2"></amp-img>
              </a></div>
            <div class="games-name">Mahjong Ways 2</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg3" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/lucky-neko.png" width="148" height="148" layout="responsive" alt="Lucky Neko"></amp-img>
              </a></div>
            <div class="games-name">Lucky Neko</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg4" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/fortune-ox.png" width="148" height="148" layout="responsive" alt="Fortune Ox"></amp-img>
              </a></div>
            <div class="games-name">Fortune Ox</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg5" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/wild-bandito.png" width="148" height="148" layout="responsive" alt="Wild Bandito"></amp-img>
              </a></div>
            <div class="games-name">Wild Bandito</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg6" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/treasures-of-aztec.png" width="148" height="148" layout="responsive" alt="Treasures Of Aztec"></amp-img>
              </a></div>
            <div class="games-name">Treasures Of Aztec</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg7" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/honey-trap-of-diao-chan.png" width="148" height="148" layout="responsive" alt="Honey Trap Of Diao Chan"></amp-img>
              </a></div>
            <div class="games-name">Honey Trap Of Diao Chan</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg8" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/jurrasic-kingdom.png" width="148" height="148" layout="responsive" alt="Jurassic Kingdom"></amp-img>
              </a></div>
            <div class="games-name">Jurassic Kingdom</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg9" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/rise-of-apollo.png" width="148" height="148" layout="responsive" alt="Rise Of Apollo"></amp-img>
              </a></div>
            <div class="games-name">Rise Of Apollo</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg10" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/ganesha-fortune.png" width="148" height="148" layout="responsive" alt="Ganesha Fortune"></amp-img>
              </a></div>
            <div class="games-name">Ganesha Fortune</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg11" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/garuda-gems.png" width="148" height="148" layout="responsive" alt="Garuda Gems"></amp-img>
              </a></div>
            <div class="games-name">Garuda Gems</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg12" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/oriental-prosperity.png" width="148" height="148" layout="responsive" alt="Oriental Prosperity"></amp-img>
              </a></div>
            <div class="games-name">Oriental Prosperity</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg13" target="_blank">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/dreams-of-macau.png" width="148" height="148" layout="responsive" alt="Dreams Of Macau"></amp-img>
              </a></div>
            <div class="games-name">Dreams Of Macau</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg14" target="_blank" rel="nofollow noopener noreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/supermarket-spree.png" width="148" height="148" layout="responsive" alt="Supermarket Spree"></amp-img>
              </a></div>
            <div class="games-name">Supermarket Spree</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg15" target="_blank" rel="nofollow noopener noreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/hood-vs-wolf.png" width="148" height="148" layout="responsive" alt="Hood Vs Wolf"></amp-img>
              </a></div>
            <div class="games-name">Hood Vs Wolf</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg16" target="_blank" rel="nofollow noopener noreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/three-monkeys.png" width="148" height="148" layout="responsive" alt="Three Monkeys"></amp-img>
              </a></div>
            <div class="games-name">Three Monkeys</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg17" target="_blank" rel="nofollow noopener noreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/the-queens-banquet.png" width="148" height="148" layout="responsive" alt="The Queen's Banquet"></amp-img>
              </a></div>
            <div class="games-name">The Queen's Banquet</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg18" target="_blank" rel="nofollow noopener noreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/sushi-oishi.png" width="148" height="148" layout="responsive" alt="Sushi Oishi"></amp-img>
              </a></div>
            <div class="games-name">Sushi Oishi</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg19" target="_blank" rel="nofollow noopener noreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/candy-bonanza.png" width="148" height="148" layout="responsive" alt="Destiny Of Sun & Moon"></amp-img>
              </a></div>
            <div class="games-name">Candy Bonanza</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg21" target="_blank" rel="nofollow noopener noreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/candy-burst.png" width="148" height="148" layout="responsive" alt="Candy Burst"></amp-img>
              </a></div>
            <div class="games-name">Candy Burst</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/demopg22" target="_blank" rel="nofollow noopener noreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/shaolin-soccer.png" width="148" height="148" layout="responsive" alt="ShaolinSoccer"></amp-img>
              </a></div>
            <div class="games-name">ShaolinSoccer</div>
          </div>
          <div class="box-games">
            <div class="games-img"><a href="https://bit.ly/slotdemopp12" target="_blank" rel="nofollow noopener noreferrel">
                <amp-img src="https://www.deadpool898.store/assets/img/demo/fruit-party.png" width="148" height="148" layout="responsive" alt="Fruit Party"></amp-img>
              </a></div>
            <div class="games-name"> Fruit Party </div>
          </div>
          <footer>
            <div class="container">
              <div class="footer-text">
                <p>&copy; 2025 . <a style="color: rgb(255, 0, 0);" href="#">mars88 - ditzzxploit</a>. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
          <div class="sticky-bottom-menu"><a class="menu-items" href="https://www.piyamasyadira.store/rt4/" target="_blank" rel="nofollow">
              <div class="menu-icons"><i class="fas fa-home"></i></div>
              <div class="menu-text">Home</div>
            </a><a class="menu-items" href="#" target="_blank" rel="nofollow">
              <div class="menu-icons"><i class="fab fa-android"></i></div>
              <div class="menu-text">Apps</div>
            </a><a class="menu-items menu-login" href="" target="_blank" rel="nofollow">
              <div class="menu-icons"><i class="fas fa-user-alt"></i></div>
              <div class="menu-text">DAFTAR</div>
            </a><a class="menu-items" href="#" target="_blank" rel="nofollow">
              <div class="menu-icons"><i class="fas fa-tags"></i></div>
              <div class="menu-text">Bonus</div>
            </a><a class="menu-items" href="https://www.piyamasyadira.store/rt4/" target="_blank" rel="nofollow">
              <div class="menu-icons"><i class="fas fa-comments"></i></div>
              <div class="menu-text">Livechat</div>
            </a></div>
  </body>
</html>