<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Settings Scater new</title>
  <link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<style>
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: magenta;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: white;
        }
        p {
          color: white;
        }
        label {
          color: white;
        }
        .navbar {
            background-color: white;
            color: white;
            padding: 15px;
        }
        .navbar {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        .profil {
          background-color: #333;
          color: white;
          padding: 10px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
        }
        .user-settings {
            margin-top: 20px;
        }
        .user-settings input {
            margin: 5px 0;
        }
        
        input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
      }
      .social-icon:hover {
          transform: scale(1.1);
          box-shadow: 0 6px 12px rgba(255, 255, 255, 0.8);
     }

      button {
         width: 100%;
         padding: 10px;
         background-color: #007bff;
         color: white;
         border: none;
         border-radius: 5px;
        cursor: pointer;
    }
    section {
            background-color: black;
            margin-bottom: 20px;
            width: 200px;
            height: 50px;
            padding: 10px;
            color: white;
            border: 1px solid #white;
            border-radius: 5px;
        }
        
    h2 {
            color: #white;
        }
    ul {
            list-style-type: disc;
            color: white;
            padding-left: 20px;
        }
    
    .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input[type="text"], 
        .form-group input[type="number"],
        .form-group input[type="email"],
        .form-group input[type="file"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }
        .form-group input[type="radio"] {
            margin-right: 10px;
        }
        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .form-group {
            margin-bottom: 15px;
       }
       table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

button:hover {
    background-color: #0056b3;
}
</style>
<body>
  <nav id="navi" class="navbar navbar-default  navbar-fixed-top" role="navigation">

  <div class="navbar-header">
    	<a class="navbar-brand" href="http://tools-ditzzxploit.vercel.app"><b><font face='Tourney' font style='color:white;text-shadow: 0 0 3px #000, 0px 0px 5px #000,0 0 5px #000,0 0 5px #000;'>gokd</b></a></font>
    	
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">

      <span class="sr-only">Toggle navigation</span>

      <span class="icon-bar"></span>

      <span class="icon-bar"></span>

      <span class="icon-bar"></span>

    </button>


  </div>

  <div class="collapse navbar-collapse navbar-ex1-collapse">
  	
    <ul class="nav navbar-nav">

<li class="dropdown">

			<a href="#" class="dropdown-toggle " data-toggle="dropdown"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> setting kemenangan <b class="caret"></b></a>

			<ul class="dropdown-menu">



				<li><a href="setting-scater.html"><b><font face='Tourney'font style='color:black;text-shadow: 0 0 3px white, 0px 0px 5px white,0 0 5px white,0 0 5px white;'><span class="glyphicon glyphicon-grain" aria-hidden="true"></span></b></font> Scater</a></li>
			</ul>
		</li>
		<li class="dropdown">

			<a href="#" class="dropdown-toggle " data-toggle="dropdown"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> settings users <b class="caret"></b></a>

			<ul class="dropdown-menu">



				<li><a href="dashboard.html"><b><font face='Tourney'font style='color:black;text-shadow: 0 0 3px white, 0px 0px 5px white,0 0 5px white,0 0 5px white;'><span class="glyphicon glyphicon-grain" aria-hidden="true"> DataUser</span></b></font> </a></li>
				</li>
		</nav>
    </div><br><br><br>

  <div class="container">
          <marquee color="white" behavior="scroll" direction="left">Welcome Admin</marquee>
        <div class="add-balance" id="add-balance">
            <h2>Setting kemenangan Scater</h2>
            <input type="text" id="userId" placeholder="ID Pengguna">
             <div class="form-group">
                <select id="produk" name="produk">
                    <option value="">Pilih scater</option>
                    <option value="10jt" id="amount">KEMENANGAN TOTAL 10,000,000</option>
                    <option value="9,5jt" id="amount">KEMENANGAN TOTAL 9,500,000</option>
                    <option value="9jt" id="amount">KEMENANGAN TOTAL 9,000,000</option>
                    <option value="8,5jt" id="amount">KEMENANGAN TOTAL 8,500,000</option>
                    <option value="8jt" id="amount">KEMENANGAN TOTAL 8,000,000</option>
                    <option value="7jt" id="amount">KEMENANGAN TOTAL 7,000,000</option>
                    <option value="6jt" id="amount">KEMENANGAN TOTAL 6,000,000</option>
                    <option value="5jt" id="amount">KEMENANGAN TOTAL 5,000,000</option>
                    <option value="4jt" id="amount">KEMENANGAN TOTAL 4,000,000</option>
                    <option value="3jt" id="amount">KEMENANGAN TOTAL 3,000,000</option>
                    <option value="2jt" id="amount">KEMENANGAN TOTAL 2,000,000</option>
                    <option value="1jt" id="amount">KEMENANGAN TOTAL 1,000,000</option>
                    <option value="900rb" id="amount">KEMENANGAN TOTAL 900,000</option>
                     <option value="950rb" id="amount">KEMENANGAN TOTAL 950,000</option>
                    <option value="800rb" id="amount">KEMENANGAN TOTAL 800,000</option>
                     <option value="850rb" id="amount">KEMENANGAN TOTAL 850,000</option>
                    <option value="700rb" id="amount">KEMENANGAN TOTAL 700,000</option>
                     <option value="750,040rb" id="amount">KEMENANGAN TOTAL 750,040</option>
                    <option value="600rb" id="amount">KEMENANGAN TOTAL 600,000</option>
                     <option value="550rb" id="amount">KEMENANGAN TOTAL 550,500</option>
                    <option value="500rb" id="amount">KEMENANGAN TOTAL 500,000</option>
                     <option value="450rb" id="amount">KEMENANGAN TOTAL 450,000</option>
                    <option value="400,900rb" id="amount">KEMENANGAN TOTAL 400,900</option>
                     <option value="350,600rb" id="amount">KEMENANGAN TOTAL 350,600</option>
                    <option value="300rb" id="amount">KEMENANGAN TOTAL 300,000</option>
                    <option value="250rb" id="amount">KEMENANGAN TOTAL 250,000</option>
                    <option value="200rb" id="amount">KEMENANGAN TOTAL 200,000</option>
                    <option value="150rb" id="amount">KEMENANGAN TOTAL 150,000</option>
                    <option value="100rb" id="amount">KEMENANGAN TOTAL 100,000</option>
                    <option value="50rb" id="amount">KEMENANGAN TOTAL 50,000</option>
                    <!-- Tambahkan opsi produk lainnya di sini -->
                </select>
            </div>
            <button onclick="addBalance()">Tambah Saldo</button>
            </div>
        </div>
    </div>
    <script>
      function addBalance() {
    const userId = document.getElementById('userId').value;
    const amount = document.getElementById('amount').value;

    if (userId && amount) {
        alert(`Settings succes:\nID Pengguna: ${userId}`);
        // Di sini Anda bisa menambahkan logika untuk menambah saldo pengguna
    } else {
        alert('Silakan isi semua field.');
    }
}
    </script>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script async type="http://www.unit-conversion.info/js/main.js" src="/js/main.js"></script>

<iframe width="0" height="0" src="https://k.top4top.io/m_2172l6ved0.mp3" frameborder="0" loop="true" allow fullscreen></iframe>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>